{
  "name": "dynamo-backup-to-s3",
  "version": "0.1.0",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/markitx/dynamo-backup-to-s3.git"
  },
  "dependencies": {
    "async": "~0.9.x",
    "aws-sdk": "~2.0.x",
    "commander": "~2.5.x",
    "moment": "~2.8.x",
    "s3-streaming-upload": "~0.1.x",
    "underscore": "~1.7.x"
  },
  "engines": {
    "node": ">=0.8.8"
  },
  "devDependencies": {
    "mocha": "1.8.x"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 120000"
  }
}
